# Football

app/: build.gradle
app/src/androidTest/java/com/momen/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momen/football/: MainActivity.kt
app/src/main/java/com/momen/football/core/: App.kt  NetworkChangeReceiver.kt
app/src/main/java/com/momen/football/core/di/: RetrofitModule.kt
app/src/main/java/com/momen/football/core/domain/usecase/: SuspendableUseCase.kt
app/src/main/java/com/momen/football/core/presentation/view/: NoInternetConnectionActivity.kt
app/src/main/java/com/momen/football/core/presentation/viewmodel/: Action.kt  NewBaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/momen/football/core/util/: CloudConfig.kt  NetworkHelper.kt
app/src/main/java/com/momen/football/data/remote/: CompetitionRemoteDataSource.kt  CompetitionRemoteDataSourceImpl.kt  CompetitionsService.kt
app/src/main/java/com/momen/football/data/repository/: CompetitionRepositoryImpl.kt
app/src/main/java/com/momen/football/di/: CompetitionAPIModule.kt  CompetitionDataSourceModule.kt
app/src/main/java/com/momen/football/domain/data/response/: Area.kt  CompetitionDetailsResponseModel.kt  CompetitionItem.kt  CompetitionsResponseModel.kt  Filter.kt  SeasonItem.kt  Team.kt  TeamsResponseModel.kt  Winner.kt
app/src/main/java/com/momen/football/domain/repository/: CompetitionRepository.kt
app/src/main/java/com/momen/football/domain/usecase/: CompetitionUseCase.kt
app/src/main/java/com/momen/football/presentation/view/: BiometricFragment.kt  CompetitionListFragment.kt
app/src/main/java/com/momen/football/presentation/viewmodel/: CompetitionActions.kt  CompetitionDetailsViewModel.kt  CompetitionResult.kt  CompetitionState.kt  CompetitionsListViewModel.kt  TeamInfoViewModel.kt
app/src/main/java/com/momen/football/util/: AuthenticationError.kt
app/src/main/res/drawable-v24/: ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet_connection.xml  fragment_biometric.xml  fragment_competition_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/momen/football/data/remote/: CompetitionRemoteDataSourceImplTest.kt
app/src/test/java/com/momen/football/data/repository/: CompetitionRepositoryImplTest.kt
app/src/test/java/com/momen/football/domain/usecase/: CompetitionUseCaseTest.kt
app/src/test/java/com/momen/football/presentation/viewmodel/: CompetitionDetailsViewModelTest.kt  CompetitionsListViewModelTest.kt  TeamInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
